<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a10.12/Awesome%20Swift%20Guide%20/Part-12%20Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=566134508.989924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a10.12/Awesome%20Swift%20Guide%20/Part-12%20Closures.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=502&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=26&amp;Timestamp=566134508.990217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
